DJANGO_APP_PORT=8000
POSTGRES_PORT=54323
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
NGINX_PORT=89
# Dados de configuração de servidor de email para envio SMTP com TLS
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_USER=
EMAIL_PORT=587